DELAY : 6711
Mouse : 869 : 932 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : 869 : 932 : LeftButtonUp : 0 : 0 : 0
DELAY : 1872
Mouse : 915 : 1049 : LeftButtonDown : 0 : 0 : 0
DELAY : 168
Mouse : 915 : 1049 : LeftButtonUp : 0 : 0 : 0
DELAY : 1720
Mouse : 779 : 1067 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : 779 : 1067 : LeftButtonUp : 0 : 0 : 0
DELAY : 1024
Mouse : 782 : 1045 : LeftButtonDown : 0 : 0 : 0
DELAY : 105
Mouse : 782 : 1045 : LeftButtonUp : 0 : 0 : 0
DELAY : 1143
Mouse : 670 : 1061 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : 670 : 1061 : LeftButtonUp : 0 : 0 : 0
DELAY : 969
Mouse : 571 : 1065 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : 571 : 1065 : LeftButtonUp : 0 : 0 : 0
DELAY : 960
Mouse : 568 : 1043 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : 568 : 1043 : LeftButtonUp : 0 : 0 : 0
DELAY : 928
Mouse : 458 : 1044 : LeftButtonDown : 0 : 0 : 0
DELAY : 71
Mouse : 458 : 1044 : LeftButtonUp : 0 : 0 : 0
DELAY : 952
Mouse : 429 : 1065 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 429 : 1065 : LeftButtonUp : 0 : 0 : 0
DELAY : 976
Mouse : 310 : 1069 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 310 : 1069 : LeftButtonUp : 0 : 0 : 0
DELAY : 1504
Mouse : 248 : 1018 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 248 : 1018 : LeftButtonUp : 0 : 0 : 0
