


COMMENT : 1. round



COMMENT : Motivate (most-right one)
DELAY : 999
Mouse : R740 : R1070 : Click : 0 : 0 : 0

COMMENT : Motivate (most-right -1)
DELAY : 999
Mouse : R635 : R1070 : Click : 0 : 0 : 0

COMMENT : Motivate (middle one)
DELAY : 999
Mouse : R530 : R1070 : Click : 0 : 0 : 0

COMMENT : Motivate (most-letf +1)
DELAY : 999
Mouse : R425 : R1070 : Click : 0 : 0 : 0

COMMENT : Motivate (most-left one)
DELAY : 999
Mouse : R320 : R1070 : Click : 0 : 0 : 0



COMMENT : 2. round, because blueprint popup is possible



COMMENT : Motivate (most-right one)
DELAY : 999
Mouse : R740 : R1070 : Click : 0 : 0 : 0

COMMENT : Motivate (most-right -1)
DELAY : 999
Mouse : R635 : R1070 : Click : 0 : 0 : 0

COMMENT : Motivate (middle one)
DELAY : 999
Mouse : R530 : R1070 : Click : 0 : 0 : 0

COMMENT : Motivate (most-letf +1)
DELAY : 999
Mouse : R425 : R1070 : Click : 0 : 0 : 0
